<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.x930073498.component</groupId>
  <artifactId>fragmentation</artifactId>
  <version>0.0.24</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.4.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment-ktx</artifactId>
      <version>1.3.0-beta01</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.x930073498.component</groupId>
      <artifactId>auto</artifactId>
      <version>0.0.24</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.x930073498.component</groupId>
      <artifactId>core</artifactId>
      <version>0.0.24</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.x930073498.component</groupId>
      <artifactId>router-api</artifactId>
      <version>0.0.24</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.navigation</groupId>
      <artifactId>navigation-fragment-ktx</artifactId>
      <version>2.3.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
