apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.20"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.20"

    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    implementation "com.github.yanex:takenoko:0.1"
    implementation 'com.squareup:kotlinpoet:1.7.2'
    implementation 'com.squareup:kotlinpoet-metadata:1.7.2'
    implementation 'com.squareup:kotlinpoet-metadata-specs:1.7.2'
    implementation project(':router-annotations')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"