# ComponentRouter

./: README.md  build.gradle  gradle.properties  settings.gradle
compiler/: build.gradle
compiler/src/main/java/com/x930073498/: ProcessException.java
compiler/src/main/java/com/x930073498/compiler/: ActivityAnnotationProcessor.kt  BaseProcessor.kt  FragmentAnnotationProcessor.kt  ServiceAnnotationProcessor.kt
compiler/src/main/java/com/x930073498/util/: Util.kt
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/com/x930073498/plugin/: StubPlugin.kt
project/: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  upload.gradle
project/app/: build.gradle  build.gradle.kts  lint-baseline.xml
project/app/src/main/: AndroidManifest.xml
project/app/src/main/res/layout/: activity_navigation.xml  activity_second.xml  fragment_test.xml  fragment_web.xml
project/app/src/main/res/values/: strings.xml
project/app/src/main/res/xml/: test_short_cut.xml
project/app/src/main/res/xml-v25/: test_short_cut.xml
project/auto/: build.gradle  build.gradle.kts
project/auto-plugin/: build.gradle.kts  upload.gradle
project/auto-starter-dispatcher/: build.gradle.kts
project/auto-starter-dispatcher/src/main/: AndroidManifest.xml
project/auto/src/main/: AndroidManifest.xml
project/compiler/: build.gradle
project/core/: build.gradle.kts
project/core/src/main/: AndroidManifest.xml
project/f-serializer/: build.gradle.kts  consumer-rules.pro
project/fragmentation/: build.gradle.kts
project/fragmentation/src/main/: AndroidManifest.xml
project/fragmentation/src/main/res/values/: ids.xml
project/g-serializer/: build.gradle.kts  consumer-rules.pro
project/gradle/wrapper/: gradle-wrapper.properties
project/k-serializer/: build.gradle.kts  consumer-rules.pro
project/k-serializer/src/main/: AndroidManifest.xml
project/m-serializer/: build.gradle.kts
project/module1/: build.gradle  build.gradle.kts
project/module1/src/main/res/layout/: fragment_module_test.xml
project/repository/Component/auto-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
project/repository/Component/auto-plugin/unspecified/: auto-plugin-unspecified.jar.md5  auto-plugin-unspecified.jar.sha1  auto-plugin-unspecified.jar.sha256  auto-plugin-unspecified.jar.sha512  auto-plugin-unspecified.module  auto-plugin-unspecified.module.md5  auto-plugin-unspecified.module.sha1  auto-plugin-unspecified.module.sha256  auto-plugin-unspecified.module.sha512  auto-plugin-unspecified.pom  auto-plugin-unspecified.pom.md5  auto-plugin-unspecified.pom.sha1  auto-plugin-unspecified.pom.sha256  auto-plugin-unspecified.pom.sha512
project/repository/com/x930073498/auto/auto-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
project/repository/com/x930073498/component/auto/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
project/repository/com/x930073498/component/auto-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
project/repository/com/x930073498/component/auto-starter-dispatcher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
project/repository/com/x930073498/component/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
project/repository/com/x930073498/component/f-serializer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
project/repository/com/x930073498/component/fragmentation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
project/repository/com/x930073498/component/g-serializer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
project/repository/com/x930073498/component/k-serializer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
project/repository/com/x930073498/component/m-serializer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
project/repository/com/x930073498/component/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
project/repository/com/x930073498/component/router-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
project/repository/com/x930073498/component/router-compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
project/repository/com/x930073498/component/starter-dispatcher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
project/router/: build.gradle  consumer-rules.pro
project/router-annotations/: build.gradle.kts
project/router-api/: build.gradle  build.gradle.kts
project/router-api/src/main/: AndroidManifest.xml
project/router-compiler/: build.gradle  build.gradle.kts
project/starter-dispatcher/: build.gradle.kts
project/starter-dispatcher/src/main/: AndroidManifest.xml
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/layout/: activity_second.xml  app_fragment_test.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/module1/: build.gradle
sample/module1/src/main/: AndroidManifest.xml
sample/module1/src/main/res/layout/: fragment_test.xml
sample/module2/: build.gradle
(+2054 files in other folders)
