import com.x930073498.plugin.StubPlugin
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/service/local/repositories/snapshots/content/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.4.10"
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"

        // Upload with:
        // ./gradlew clean assemble androidSourcesJar androidJavadocsJar uploadArchives --no-daemon --no-parallel
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.11.1"
    }


}


plugins.apply(StubPlugin.class)


allprojects {
ext.kotlin_version="1.4.10"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

}

