apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'maven'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
    implementation 'com.android.tools.build:gradle:4.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}
repositories {
    mavenCentral()
}

sourceCompatibility = "7"
targetCompatibility = "7"

group = 'com.x930073498.plugin'
version = "1.0.0"
archivesBaseName = 'stub-plugin'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../StubPlugin'))
        }
    }
}



