//includeBuild "../buildPlugin"
rootProject.name = "Component"
rootProject.buildFileName = "build.gradle.kts"
includeBuild "../buildProject"
//includeBuild "../buildPlugin"
include ':module1'
include ':auto-plugin'
include ':core'
include ':k-serializer'
include ':m-serializer'
include ':f-serializer'
include ':g-serializer'
include ':auto'
include ':router-api'
include ':router-annotations'
include ':router-compiler'
include ':starter-dispatcher'
include ':auto-starter-dispatcher'
include ':fragmentation'
include ':app'
