//includeBuild "../buildPlugin"
includeBuild "../buildProject"
include ':module1'
include ':auto-plugin'
include ':auto'
include ':router-api'
include ':router-annotations'
include ':router-compiler'
include':starter-dispatcher'
include ':app'
rootProject.name = "Component"
rootProject.buildFileName = "build.gradle.kts"
include ':auto-starter-dispatcher'
