apply plugin: "maven"

uploadArchives {
    repositories.mavenDeployer {
        def properties = project.ext

        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository'))
        pom.groupId = properties["group"]// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = properties["artifact"] // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = properties["version"] // 版本号
        println("groupid=${pom.groupId}")
        pom.whenConfigured { pom ->
            pom.dependencies.findAll { dep -> dep.groupId == rootProject.name }.collect { dep ->
                dep.groupId = pom.groupId =properties["group"]
                dep.version = pom.version = properties["version"]
            }
        }
    }
}



//apply plugin: 'maven-publish'
//afterEvaluate {
//
//    def properties = project.ext
//    def groupName = properties["group"]
//    def artifactName = properties["artifact"]
//    def versionName = properties["version"]
//    println("artifactName=$artifactName")
//    publishing {
//        publications {
//            maven(MavenPublication) {
//
//                groupId groupName
//                artifactId artifactName
//                version versionName
//            }
//        }
//        repositories {
//            maven {
//                url '../repository'
//            }
//        }
//    }
//}
