// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
//    def repositoryUrl = "../project/repository"
    repositories {
        google()
        jcenter()
//        maven {
//            url(repositoryUrl)
//            url("https://dl.bintray.com/x930073498/component")
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.x930073498.component:auto-plugin:0.0.7")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
println(rootDir.parent)

//def repositoryUrl = new File(new File(rootDir.parent,"project"),"repository").absolutePath
apply plugin:"com.x930073498.auto.plugin"
auto{
//    mavenUrl=repositoryUrl
    version="0.0.7"
    enableRouter=true
    enableDispatcher=true
    enable=true
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}